<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .star {
            color: #d3d3d3; /* Gray color for unfilled stars */
            font-size: 20px;
            display: inline-block;
        }
        .star.filled {
            color: #ffd700; /* Gold color for filled stars */
        }
        .review {
            border-bottom: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 10px;
        }
        .delete-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
        }
        .delete-btn:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>

    <h1>Comments for {{ movie.title }}</h1>

    <div id="reviews">
        {% for review in reviews %}
            <div class="review">
                <strong>{{ review.user.username }}</strong>
                <p>{{ review.comment }}</p>
                <p>Rating: 
                    <div class="rating">
                        {% for i in star_range %}
                            <span class="star {% if i <= review.rating %}filled{% endif %}">&#9733;</span>
                        {% endfor %}
                    </div>
                </p>
                <small>{{ review.created_at }}</small>
                <!-- Delete button -->
                {% if user == review.user %}
                <form action="{% url 'delete_review' movie_details.uu_id review.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="bg-red-600 text-white p-1 rounded hover:bg-red-500">Delete</button>
                </form>
                {% endif %}
            
            </div>
        {% empty %}
            <p>No reviews yet. Be the first to review!</p>
        {% endfor %}
    </div>
    

</body>
</html>
